<!DOCTYPE html>
<html lang="en">
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
     
        #container {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            display: block;
            position: relative;
        }
     
        #status-box {
            text-align: right;
            font-size: .6em;
        }
     
        #content {
            width: 100%;
            height: 350px;
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            overflow: auto;
        }
     
        #send-box {
            width: 100%;
            text-align: center;
        }
     
        #send-box input {
            display: inline-block;
        }
     
        input[name="name"] {
            width: 15%;
        }
     
        input[name="msg"] {
            width: 70%;
        }
     
        input[type="button"] {
            width: 10%;
        }
     
        .msg {
            width: 73%;
            display: inline-block;
            padding: 5px 0 5px 10px;
        }
     
        .msg > span {
            width: 25%;
            display: inline-block;
        }
     
        .msg > span::before {
            color: darkred;
            content: " { ";
        } 
     
        .msg > span::after {
            color: darkred;
            content: " } ";
        }        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
</head>

<body>
    <div id="container">
        <div id="status_box">Server: <span id="status">-</span>/<span id="online">0</span> online.</div>
        <div id="content"></div>

        <div id="msg_box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="稱呼" width="20px">
                <input type="text" name="msg" id="msg" placeholder="message" width="100px">
                <input type="submit" value="送出">
            </form>
        </div>
    </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let status = document.getElementById("status");
            let online = document.getElementById("online");
            let sendForm = document.getElementById("send-form");
            let content = document.getElementById("content");

            sendForm.addEventListener("submit", function (e) {
                e.preventDefault();

                let formData = {};
                let formChild = sendForm.children;

                for (let i = 0; i < sendForm.childElementCount; i++) {
                    let child = formChild[i];
                    if (child.name !== "") {
                        formData[child.name] = child.value;
                    }
                }
                socket.emit("send", formData);
            })

            socket.on('connect', function () {
                status.innerText = "connected";
            });
            socket.on("disconnect", function () {
                status.innerText = "Disconnected";
            });
            socket.on("online", function (amount) {
                online.innerText = amount;
            });
            socket.on("msg",function(d){
                let msgBox = document.createElement("div");
                msgBox.className = "msg";
                let nameBox = document.createElement("span");
                nameBox.className = "name";
                let name = document.createTextNode(d.name);
                let msg = document.createTextNode(d.msg);

                nameBox.appendChild(name);
                msgBox.appendChild(nameBox);
                msgBox.appendChild(msg);
                content.appendChild(msgBox);
            })
        });
    </script>

</body>

</html>